REACT_APP_AUTH0_DOMAIN=mako-2024-hayden.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9lnRFHhSwvm3LPedEfZAmRe3cIE9tnlf
REACT_APP_AUTH0_AUDIENCE=https://hayden/api

VITE_AUTH0_DOMAIN=mako-2024-hayden.au.auth0.com
VITE_AUTH0_CLIENT_ID=9lnRFHhSwvm3LPedEfZAmRe3cIE9tnlf
VITE_AUTH0_AUDIENCE=https://hayden/api
